OFFICIAL_OAUTH_CLIENT_ID=88801e8420b960cd3ba5c0468a172e23-oauth-clients.developers.previewtechs.com
OFFICIAL_OAUTH_CLIENT_SECRET=13dc845907662bbf487b92481019f9da
OFFICIAL_ACCESS_TOKEN_URL=http://myaccount-dev.previewtechs.com/oauth/v1/access_token
